APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yG3HT7Yyli6TNzkemwiDQmuHE2jLgFSuEupFoRz96Lg=
APP_URL=http://pretinkt

DB_CONNECTION=mysql
DB_HOST=81.169.238.114
DB_PORT=3306
DB_DATABASE=pretinkt
DB_USERNAME=admin_pretinkt
DB_PASSWORD=M1ej!8f1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=81.169.238.114
MAIL_PORT=25
MAIL_USERNAME=pretinkt@h2499828.stratoserver.net
MAIL_PASSWORD=Nomt8#46
MAIL_ENCRYPTION=null
